/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package codigo;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.Ellipse2D;
import java.awt.image.BufferedImage;

/**
 *
 * @author alejandro
 */
public class VentanaDibujo extends javax.swing.JFrame {

    
    private static int DIMENSION_ARRAY = 100;
            
            
            
    //Imágen en la que pintaré los circulos
    //es una variable parecida a un Image pero acelerado
    BufferedImage buffer = null;
//    BufferedImage [] listaDeshacer = new BufferedImage[DIMENSION_ARRAY];
    //indica el buffer del array que estoy utilizando
    
    //indica número de circulos que hay en el array
    int indice = 0;
    
    //declaro el array en el que voy a guardar los circulos
    Circulo [] listaCirculos = new Circulo [DIMENSION_ARRAY];
    
    /**
     * Creates new form VentanaDibujo
     */
    public VentanaDibujo() {
        initComponents();
        //creo un buffer del tamaño del jPanel1
        buffer = (BufferedImage) jPanel1.createImage(jPanel1.getWidth(), jPanel1.getHeight());
        //creao la parte modificable de la imagen (hacemos que se pueda pintar en ella)
        buffer.createGraphics();
        
        Graphics2D g2 = (Graphics2D) buffer.getGraphics();
        g2.setColor(Color.white);
        g2.fillRect(0, 0, jPanel1.getWidth(), jPanel1.getHeight());
        //inicializo el array de buffers
        for (int i=0; i<listaCirculos.length; i++){
//            listaDeshacer [i] = (BufferedImage) jPanel1.createImage(jPanel1.getWidth(), jPanel1.getHeight());
//            listaDeshacer [i].createGraphics(); 
//            g2 = (Graphics2D) listaDeshacer[i].getGraphics();
//            g2.setColor(Color.white);
//            g2.fillRect(0, 0, jPanel1.getWidth(), jPanel1.getHeight());
//            
            listaCirculos[i] = new Circulo();
       
        }
        
         listaCirculos[0].color=Color.ORANGE;
    }
    
    
//    
//    private int calculaBuffer(int miIndice){
//        if(miIndice % DIMENSION_ARRAY < DIMENSION_ARRAY-1){
//        return miIndice % DIMENSION_ARRAY;
//        }
//        
//        else{
//            return 0;
//        }
//    }
    
    @Override
    public void paint(Graphics g){
        super.paintComponents(g);
        //voy a empezar a dibujar dentro de buffer
        Graphics2D g2 = (Graphics2D) buffer.getGraphics();
        g2.setColor(listaCirculos[0].color);
        if (listaCirculos[0].relleno){
             g2.fill(listaCirculos[0]);
        }
        
        else{
        g2.draw(listaCirculos[0]);
        
        }
        
        
        
        //apunto al jPanel
        g2 = (Graphics2D) jPanel1.getGraphics();
        g2.drawImage(buffer, 0, 0, jPanel1.getWidth(), jPanel1.getHeight(),null);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel1MouseDragged(evt);
            }
        });
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel1MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
        );

        jButton1.setText("DESHACER");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton1MousePressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(472, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MousePressed
        //Creo el circulo en la posición en la que se ha producido el click
//        Ellipse2D.Double circulo = new Ellipse2D.Double(evt.getX() -10, evt.getY() -10, 20, 20);
//        //apunto al buffer
//        Graphics2D g2 = (Graphics2D) listaDeshacer[calculaBuffer(indice+1)].getGraphics();
//        g2.drawImage(listaDeshacer[calculaBuffer(indice)], 0, 0, jPanel1.getWidth(), jPanel1.getHeight(),null);
//        //dibujo el circulo en el buffer
//        g2.fill(circulo);

listaCirculos[0].x = evt.getX();
listaCirculos[0].y = evt.getY();
listaCirculos[0].width = 20;
listaCirculos[0].height = 20;
listaCirculos[0].color = Color.ORANGE;
listaCirculos[0].relleno = true;

indice ++;
        repaint();
       
        
    }//GEN-LAST:event_jPanel1MousePressed

    private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
//           //Creo el circulo en la posición en la que se ha producido el click
//        Ellipse2D.Double circulo = new Ellipse2D.Double(evt.getX() -10, evt.getY() -10, 20, 20);
//        //apunto al buffer
//        Graphics2D g2 = (Graphics2D) buffer.getGraphics();
//        //dibujo el circulo en el buffer
//        g2.fill(circulo);
//        repaint();
    }//GEN-LAST:event_jPanel1MouseDragged

    private void jButton1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MousePressed
        indice --;
        if (indice < 0){ indice = 0;}       
        repaint();
    }//GEN-LAST:event_jButton1MousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaDibujo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaDibujo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaDibujo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaDibujo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaDibujo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
